# Akka.PackingCalculator

./: .gitignore  README.md
.devcontainer/: devcontainer.json
src/: PackingCalculator.sln
src/Akka.PackingCalculator/: Akka.PackingCalculator.csproj  BsonShit.cs  DictionaryRepresentationConvention.cs  Program.cs
src/Akka.PackingCalculator.AcceptanceTests/: Akka.PackingCalculator.AcceptanceTests.csproj  xunit.runner.json
src/Akka.PackingCalculator.AcceptanceTests/Containers/: LighthouseNodeContainer.cs  MongoDbContainer.cs  PostgreContainer.cs
src/Akka.PackingCalculator.AcceptanceTests/Drivers/: AkkaDriver.cs  PackingCalculatorApplicationFactory.cs
src/Akka.PackingCalculator.AcceptanceTests/Hooks/: EnvironmentSetupHooks.cs
src/Akka.PackingCalculator.AcceptanceTests/StepDefinitions/: CommonSteps.cs
src/Akka.PackingCalculator.Core/: Akka.PackingCalculator.Core.csproj  AkkaExtensions.cs  AkkaPackingCalculator.cs  IEntityId.cs  IEnumerableExtensions.cs  IMongoQuerableExtensions.cs  MessageExtractor.cs
src/Akka.PackingCalculator/Properties/: launchSettings.json
